# MONGO_URI = mongodb+srv://CapstoneAdmin:CapstoneAdmin@atlascluster.7bq1iu2.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://Capstone:capstonett2@database:27017/ArtGallery
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr
DEFAULT_IMAGE='https://firebasestorage.googleapis.com/v0/b/art-gallery-7901a.appspot.com/o/images%2Fimages%2FDefault%20Profile%20image%2FProfile%20image.png?alt=media&token=c9fa5917-bf4f-41a1-a167-8dbef5686f86'

EMAIL_USER=nattapon.chu@mail.kmutt.ac.th
EMAIL_PASS=Champ_aqz123
BASE_URL='http://capstone23.sit.kmutt.ac.th/tt2/api'
